# Dedicate

./: .babelrc  .flowconfig  .gitignore  App.js  AppLang.js  AppStyles.js  README.md  UserConfig.js  app.json  index.js  package-lock.json  package.json  pubspec.yaml
.Content/Images/: splashscreen.psd
.Content/Mockups/: Overview.fla
.Content/fields/: Checked.fla  NotChecked.fla  Unchecked.fla
.Content/icons/: iconAnalytics.fla  iconArrowRight.fla  iconBack.fla  iconDatabases.fla  iconEvents.fla  iconLoading.fla  iconMenu.fla  iconNext.fla  iconOverview.fla  iconSearch.fla  iconSettings.fla  iconStar.fla  iconStarEmpty.fla  iconStarHalf.fla  iconStopWatch.fla  iconStopWatchSmall.fla  iconTasks.fla
.Content/logo/: Dedicate.fla  logo-icon.fla  logo.fla  logo_rec.fla
.Content/tooltips/: RECOVER_ToolTipTop.fla  ToolTipBottom.fla  ToolTipBottomLeft.fla  ToolTipBottomRight.fla  ToolTipLeft.fla  ToolTipTop.fla
Components/Calendar/: Component.cs
Components/Charts/: Component.cs  component.html
Components/Tasks/: Component.cs  component.html
Components/UI/: Body.js  DrawerContent.js  Header.js  ScreenTransition.js
Content/icons/: RECOVER_buttonAdd.fla  RECOVER_iconCheck.fla  RECOVER_iconRec.fla  buttonAdd.fla  iconCheck.fla  iconClock.fla  iconClose.fla  iconPickerArrow.fla  iconPlus.fla  iconRec.fla  iconRecord.fla  iconTasks.fla  stopWatchFace.fla
Content/logo/: RECOVER_logo-icon.fla  logo-icon.fla  logo.fla
Database/: Db.js  DbCategories.js  DbCharts.js  DbRecords.js  DbTasks.js  Schema.js
Database/Analytics/: DbTaskAnalytics.js
Icons/: IconDatabases.js  IconHome.js  IconMenu.js  IconOverview.js
Mockups/: Overview.fla
Screens/: Analytics.js  Calendar.js  Chart.js  Database.js  Databases.js  Events.js  Home.js  NewTask.js  Overview.js  Record.js  RecordDetails.js  Settings.js  Task.js  Tasks.js
Screens/Settings/: Categories.js
Themes/: DarkPurple.js  LightPurple.js  package.json
UI/: Body.js  DrawerContent.js  DrawerIcon.js  DropShadow.js  Form.js  Header.js  Loading.js  Logo.js  Modal.js  ScreenTransition.js  Screens.js  StatusBar.js  StatusBarComponent.js  StopWatch.js  SvgIcon.js  TitleBar.js  Toolbar.js
UI/Buttons/: Button.js  ButtonAdd.js  ButtonBack.js  ButtonClose.js  ButtonDots.js  ButtonOutline.js  ButtonPlus.js  ButtonRecord.js  ButtonSave.js  (+2 more)
Utility/: DateFormat.js  DateSentence.js  DatesMatch.js  DayInYear.js  TimeLength.js  UserConfig.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dedicate/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/yourcompany/dedicate/: MainActivity.java
android/app/src/main/res/drawable-xxhdpi/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
images/: layout.psd
lib/: day.dart  drawer.dart  main.dart  month.dart  progress.dart  settings.dart  tasks.dart
(+51 files in other folders)
